#worker_processes 1;
events {
    worker_connections 1024;
}

http{
  server {
      listen 80;
      server_name 98.70.56.35;

      location / {
          #proxy_pass http://app:5000; 
          return 301 https://$host$request_uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }


  server {
      listen 443 ssl;
      server_name ;

      ssl_certificate /etc/letsencrypt/live/lostnfound.tech/fullchain.pem;
      ssl_certificate_key  /etc/letsencrypt/live/lostnfound.tech/privkey.pem;

      location / {
          proxy_pass http://app:5000;  # Gunicorn's address
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}